# .env

# Production environment
PRODUCTION_URL=https://example.com/api

# Development environment
DEVELOPMENT_URL=https://client.utamaweb.com/sip/api

# Local environment
LOCAL_URL=http://localhost:3001/api